# eBooks

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_books/: CustomAdapter.java  Datos.java  FirestoreHelper.java  FragmentA.java  FragmentB.java  FragmentC.java  Informacion.java  Login.java  PdfActivity.java  Principal.java  RecibirPDFStream.java  Registro.java  SelectedListener.java  SplashScreen.java  Suscripcion.java  Theme.kt
app/src/main/java/com/example/e_books/ui/theme/: Color.kt  Type.kt
app/src/main/res/color/: btn_color1.xml  btn_color2.xml  selectedcolors.xml
app/src/main/res/drawable/: btn_color.xml  corazon.xml  cuadro.xml  filled_corazon.xml  margen.xml  margen_activo.xml  margen_inactivo.xml  off.xml  on.xml  padlock.xml
app/src/main/res/layout/: actionbar.xml  activity_info.xml  activity_login.xml  activity_pdf.xml  activity_principal.xml  activity_registro.xml  activity_suscripcion.xml  fragment_inicio.xml  fragment_libros.xml  fragment_tienda.xml  listv1.xml  listv2.xml  listv3.xml  listv4.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
